<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet" href="style.css">
<script>
   
</script>
</head>

<body>
    <div class="container">
        <div class="side-bg">
            <div class="logo-description">
                <img src="https://cdn.statically.io/gh/TheOdinProject/curriculum/5f37d43908ef92499e95a9b90fc3cc291a95014c/html_css/project-sign-up-form/odin-lined.png" alt="TheOdinProject logo" width="150">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, facere mollitia doloribus excepturi repellendus odit libero quam debitis aperiam!</p>
            </div>
        </div>
        <div class="form-container">
            <div class="description">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae provident hic tempora incidunt
                    amet dignissimos voluptatem suscipit voluptates, fugit, ea sapiente maiores. Natus exercitationem
                    facilis, molestias reiciendis quo modi pariatur?</p>
                <p>you know you want to.</p>
            </div>
            <form action="##" method="post">
                <p>Lets do this!</p>
                <div class="input-field">
                    <div>
                        <label for="firstName">FIRST NAME</label>
                        <input type="text" id="firstName" name="firstname" value="" maxlength="50" 
                            required>
                    </div>
                    <div>
                        <label for="lastName">LAST NAME</label>
                        <input type="text" id="lastName" name="lastname" value="" maxlength="20"  required>
                    </div>
                    <div>
                        <label for="email">EMAIL</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div>
                        <label for="phoneNo">PHONE NUMBER</label>
                        <input type="tel" name="phone-number" id="phoneNo">
                    </div>
                    <div>
                        <label for="password">PASSWORD</label>
                        <input type="password" name="password" id="password"
                            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" required>
                    </div>
                    <div>
                        <label for="confirmPassword">CONFIRM PASSWORD</label>
                        <input type="password" name="confirm-password" id="confirmPassword"
                            pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$" required>
                    </div>
                </div>

                <div class="btn-link-footer">
                    <button type="submit">Create Account</button>
                    <p>Already have an account?<a href="###">Log in</a></p>
                </div>
        </div>
        </form>

    </div>
</body>

</html>